
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
    

    * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            overflow: hidden;
        }


        .background {
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            background-image: radial-gradient(circle, #1f1f1f, #1b1b1b, #1a1a1a, #171717, #151515, #121212, #111111, #0e0e0e);
        
        }

        h2 {
            position: absolute;
            text-align: center;
            font-size: xx-large;
            color: gray;
            top: calc(50vh - 100px);
            width: 100%;
            z-index: 1;
        }

        a {
            position: absolute;
            text-align: center;
            font-size: xx-large;
            color: gray;
            top: calc(50vh - 100px);
            width: 100%;
            z-index: 1;
        }
      
        </style>

            <div class="background" width="1920px" height="1080px"></div>
            <h2>?הקובץ לא נפתח... אתה יכול לעזור</h2>
           <a download href="text.png">
            <h1>text.txt</h1>
            </a>
        
    <script type="text/javascript">



    </script>
</body>
</html>